/*general*/
body{
    font-family: 'Kanit', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*index*/

.titulo{
    font-size: 100px;
    padding: 50px ;
    margin-top: 50px;
    background-color: black;
    color: white;
    text-align: center;
    justify-content: center;
    font-family: 'Kanit', sans-serif;
}
/*header*/
/*hacer que el log in quede al fono*/
.login{
    display: flex;
    align-content: flex-end;
}
@media screen and (max-width: 426px){
    .gif{
        display: none;
    }
    .row{
        width: 425px;
    }
}
.gif{
    width: 30px;
    height: 30px;
}

/*footer*/
.footer{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}
.redes{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-content: center;
}
a{
    padding: 0 10px;
}
.logos{
    width: 20px;
    height: 20px;
    align-items: center;
}
/*contact*/
.contactForm{
    padding: 20px;
    margin-top: 20px;
    width: 70%;
}
.subscribe{
    padding: 50px;
    margin-top: 25px;
    text-align: center;
}
.contactForm div{
    align-items: center;
    justify-content: center;
    text-align: center;
}
/*animations*/

  .card:hover .card-img-top{
    opacity: 0.3;
    transition: .5s ease;
  }
  

/*galeria index*/
  .indeximg {
    width: 90%;
    margin: 2rem auto; 
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 1.5rem; 
  }
  
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; 
  }
  
  .gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  
  }
  
  .gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
  
  }
  
  .gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
  
  }
  
  .gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;

  }
  
  .gallery__item--5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;

  }
  
  .gallery__item--6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
  }